Kyle's in progress iOS & Apple TV game

Game name: Kodama or Forest Spirits (Kodama is taken)

Crappy [kodama][1] sprites are inspired by Princess Mononoke

[1]: https://www.google.com/webhp#safe=on&q=kodama

Pieces will eventually become orbs.  Will have forest backgrounds and theme I'm thinking.

Pieces rotate counter clockwise.  Tap to rotate.  Not sure what I should have swipe up be yet.

Connect 4 pieces of the same color (including Kodama) to disappear them.
